version: '3.8'
services:
  csr-generator:
    build:
      context: .
      dockerfile: Dockerfile
    image: openssl-csr-generator
    container_name: csr-generator
    ports:
      - "19001:80"
    restart: unless-stopped
